# TrangQuanLy_CuoiKiLTC

./: .gitignore  CuoiKiLTC.csproj  CuoiKiLTC.sln  Program.cs  QuanLyCongTy.sql  README.md  appsettings.json
Authentication/: AuthService.cs  PasswordHelper.cs
Controllers/: AccountController.cs  AdminsController.cs  BaiVietsController.cs  HomeController.cs  LichTrinhsController.cs  NhanViensController.cs  PhongBansController.cs
Models/: Admin.cs  BaiViet.cs  ErrorViewModel.cs  LichTrinh.cs  LoginViewModel.cs  NhanVien.cs  PhongBan.cs  QuanLyCongTyContext.cs  TheLoai.cs
Properties/: launchSettings.json
ViewModel/: HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BaiViets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DangNhap/: Login.cshtml
Views/Home/: Index.cshtml  TrangChu.cshtml
Views/LichTrinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PhongBans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/css/: site.css
wwwroot/hinhanh/: e7f5ee7b-4970-445a-9988-fd2b8f83e994.jfif
